[
  { code: '01', name: 'Алтайский край', orgs_count: '17' },       
  { code: '03', name: 'Краснодарский край', orgs_count: '26' },   
  { code: '04', name: 'Красноярский край', orgs_count: '24' },    
  { code: '05', name: 'Приморский край', orgs_count: '55' },      
  { code: '07', name: 'Ставропольский край', orgs_count: '12' },  
  { code: '08', name: 'Хабаровский край', orgs_count: '24' },     
  { code: '10', name: 'Амурская область', orgs_count: '4' },      
  { code: '11', name: 'Архангельская область', orgs_count: '21' },
  { code: '12', name: 'Астраханская область', orgs_count: '24' }, 
  { code: '14', name: 'Белгородская область', orgs_count: '6' },  
  { code: '15', name: 'Брянская область', orgs_count: '31' },     
  { code: '17', name: 'Владимирская область', orgs_count: '44' }, 
  { code: '18', name: 'Волгоградская область', orgs_count: '23' },
  { code: '19', name: 'Вологодская область', orgs_count: '4' },
  { code: '20', name: 'Воронежская область', orgs_count: '43' },        
  { code: '22', name: 'Нижегородская область', orgs_count: '118' },     
  { code: '24', name: 'Ивановская область', orgs_count: '17' },
  { code: '25', name: 'Иркутская область', orgs_count: '13' },
  { code: '26', name: 'Республика Ингушетия', orgs_count: '0' },        
  { code: '27', name: 'Калининградская область', orgs_count: '22' },    
  { code: '28', name: 'Тверская область', orgs_count: '40' },
  { code: '29', name: 'Калужская область', orgs_count: '37' },
  { code: '30', name: 'Камчатский край', orgs_count: '8' },
  {
    code: '32',
    name: 'Кемеровская область - Кузбасс',
    orgs_count: '7'
  },
  { code: '33', name: 'Кировская область', orgs_count: '27' },
  { code: '34', name: 'Костромская область', orgs_count: '5' },
  { code: '35', name: 'Республика Крым', orgs_count: '14' },
  { code: '36', name: 'Самарская область', orgs_count: '50' },
  { code: '37', name: 'Курганская область', orgs_count: '11' },
  { code: '38', name: 'Курская область', orgs_count: '14' },
  {
    code: '40',
    name: 'Город Санкт-Петербург город федерального значения',
    orgs_count: '513'
  },
  { code: '41', name: 'Ленинградская область', orgs_count: '43' },      
  { code: '42', name: 'Липецкая область', orgs_count: '10' },
  { code: '44', name: 'Магаданская область', orgs_count: '0' },
  {
    code: '45',
    name: 'Город Москва столица Российской Федерации город федерального 
значения',
    orgs_count: '993'
  },
  { code: '46', name: 'Московская область', orgs_count: '288' },        
  { code: '47', name: 'Мурманская область', orgs_count: '41' },
  { code: '49', name: 'Новгородская область', orgs_count: '16' },       
  { code: '50', name: 'Новосибирская область', orgs_count: '59' },      
  { code: '52', name: 'Омская область', orgs_count: '22' },
  { code: '53', name: 'Оренбургская область', orgs_count: '8' },        
  { code: '54', name: 'Орловская область', orgs_count: '6' },
  { code: '56', name: 'Пензенская область', orgs_count: '28' },
  { code: '57', name: 'Пермский край', orgs_count: '44' },
  { code: '58', name: 'Псковская область', orgs_count: '11' },
  { code: '60', name: 'Ростовская область', orgs_count: '74' },
  { code: '61', name: 'Рязанская область', orgs_count: '33' },
  { code: '63', name: 'Саратовская область', orgs_count: '50' },        
  { code: '64', name: 'Сахалинская область', orgs_count: '3' },
  { code: '65', name: 'Свердловская область', orgs_count: '82' },       
  { code: '66', name: 'Смоленская область', orgs_count: '19' },
  {
    code: '67',
    name: 'Город федерального значения Севастополь',
    orgs_count: '21'
  },
  { code: '68', name: 'Тамбовская область', orgs_count: '21' },
  { code: '69', name: 'Томская область', orgs_count: '24' },
  { code: '70', name: 'Тульская область', orgs_count: '47' },
  { code: '71', name: 'Тюменская область', orgs_count: '7' },
  { code: '73', name: 'Ульяновская область', orgs_count: '32' },        
  { code: '75', name: 'Челябинская область', orgs_count: '64' },        
  { code: '76', name: 'Забайкальский край', orgs_count: '7' },
  { code: '77', name: 'Чукотский автономный округ', orgs_count: '0' },  
  { code: '78', name: 'Ярославская область', orgs_count: '44' },        
  { code: '79', name: 'Республика Адыгея (Адыгея)', orgs_count: '0' },  
  { code: '80', name: 'Республика Башкортостан', orgs_count: '40' },    
  { code: '81', name: 'Республика Бурятия', orgs_count: '6' },
  { code: '82', name: 'Республика Дагестан', orgs_count: '16' },        
  {
    code: '83',
    name: 'Кабардино-Балкарская Республика',
    orgs_count: '7'
  },
  { code: '84', name: 'Республика Алтай', orgs_count: '2' },
  { code: '85', name: 'Республика Калмыкия', orgs_count: '1' },
  { code: '86', name: 'Республика Карелия', orgs_count: '3' },
  { code: '87', name: 'Республика Коми', orgs_count: '1' },
  { code: '88', name: 'Республика Марий Эл', orgs_count: '14' },        
  { code: '89', name: 'Республика Мордовия', orgs_count: '14' },        
  {
    code: '90',
    name: 'Республика Северная Осетия-Алания',
    orgs_count: '15'
  },
  {
    code: '91',
    name: 'Карачаево-Черкесская Республика',
    orgs_count: '3'
  },
  {
    code: '92',
    name: 'Республика Татарстан (Татарстан)',
    orgs_count: '63'
  },
  { code: '93', name: 'Республика Тыва', orgs_count: '0' },
  { code: '94', name: 'Удмуртская Республика', orgs_count: '38' },      
  { code: '95', name: 'Республика Хакасия', orgs_count: '0' },
  { code: '96', name: 'Чеченская Республика', orgs_count: '0' },        
  {
    code: '97',
    name: 'Чувашская Республика - Чувашия',
    orgs_count: '15'
  },
  { code: '98', name: 'Республика Саха (Якутия)', orgs_count: '0' },    
  { code: '99', name: 'Еврейская автономная область', orgs_count: '0' } 
]
[
  { code: '01', name: 'Алтайский край', orgs_count: '17' },
  { code: '03', name: 'Краснодарский край', orgs_count: '26' },
  { code: '04', name: 'Красноярский край', orgs_count: '24' },
  { code: '05', name: 'Приморский край', orgs_count: '55' },
  { code: '07', name: 'Ставропольский край', orgs_count: '12' },        
  { code: '08', name: 'Хабаровский край', orgs_count: '24' },
  { code: '10', name: 'Амурская область', orgs_count: '4' },
  { code: '11', name: 'Архангельская область', orgs_count: '21' },      
  { code: '12', name: 'Астраханская область', orgs_count: '24' },       
  { code: '14', name: 'Белгородская область', orgs_count: '6' },        
  { code: '15', name: 'Брянская область', orgs_count: '31' },
  { code: '17', name: 'Владимирская область', orgs_count: '44' },       
  { code: '18', name: 'Волгоградская область', orgs_count: '23' },      
  { code: '19', name: 'Вологодская область', orgs_count: '4' },
  { code: '20', name: 'Воронежская область', orgs_count: '43' },        
  { code: '22', name: 'Нижегородская область', orgs_count: '118' },     
  { code: '24', name: 'Ивановская область', orgs_count: '17' },
  { code: '25', name: 'Иркутская область', orgs_count: '13' },
  { code: '26', name: 'Республика Ингушетия', orgs_count: '0' },        
  { code: '27', name: 'Калининградская область', orgs_count: '22' },    
  { code: '28', name: 'Тверская область', orgs_count: '40' },
  { code: '29', name: 'Калужская область', orgs_count: '37' },
  { code: '30', name: 'Камчатский край', orgs_count: '8' },
  {
    code: '32',
    name: 'Кемеровская область - Кузбасс',
    orgs_count: '7'
  },
  { code: '33', name: 'Кировская область', orgs_count: '27' },
  { code: '34', name: 'Костромская область', orgs_count: '5' },
  { code: '35', name: 'Республика Крым', orgs_count: '14' },
  { code: '36', name: 'Самарская область', orgs_count: '50' },
  { code: '37', name: 'Курганская область', orgs_count: '11' },
  { code: '38', name: 'Курская область', orgs_count: '14' },
  {
    code: '40',
    name: 'Город Санкт-Петербург город федерального значения',
    orgs_count: '513'
  },
  { code: '41', name: 'Ленинградская область', orgs_count: '43' },      
  { code: '42', name: 'Липецкая область', orgs_count: '10' },
  { code: '44', name: 'Магаданская область', orgs_count: '0' },
  {
    code: '45',
    name: 'Город Москва столица Российской Федерации город федерального 
значения',
    orgs_count: '993'
  },
  { code: '46', name: 'Московская область', orgs_count: '288' },        
  { code: '47', name: 'Мурманская область', orgs_count: '41' },
  { code: '49', name: 'Новгородская область', orgs_count: '16' },       
  { code: '50', name: 'Новосибирская область', orgs_count: '59' },      
  { code: '52', name: 'Омская область', orgs_count: '22' },
  { code: '53', name: 'Оренбургская область', orgs_count: '8' },        
  { code: '54', name: 'Орловская область', orgs_count: '6' },
  { code: '56', name: 'Пензенская область', orgs_count: '28' },
  { code: '57', name: 'Пермский край', orgs_count: '44' },
  { code: '58', name: 'Псковская область', orgs_count: '11' },
  { code: '60', name: 'Ростовская область', orgs_count: '74' },
  { code: '61', name: 'Рязанская область', orgs_count: '33' },
  { code: '63', name: 'Саратовская область', orgs_count: '50' },        
  { code: '64', name: 'Сахалинская область', orgs_count: '3' },
  { code: '65', name: 'Свердловская область', orgs_count: '82' },       
  { code: '66', name: 'Смоленская область', orgs_count: '19' },
  {
    code: '67',
    name: 'Город федерального значения Севастополь',
    orgs_count: '21'
  },
  { code: '68', name: 'Тамбовская область', orgs_count: '21' },
  { code: '69', name: 'Томская область', orgs_count: '24' },
  { code: '70', name: 'Тульская область', orgs_count: '47' },
  { code: '71', name: 'Тюменская область', orgs_count: '7' },
  { code: '73', name: 'Ульяновская область', orgs_count: '32' },        
  { code: '75', name: 'Челябинская область', orgs_count: '64' },        
  { code: '76', name: 'Забайкальский край', orgs_count: '7' },
  { code: '77', name: 'Чукотский автономный округ', orgs_count: '0' },  
  { code: '78', name: 'Ярославская область', orgs_count: '44' },        
  { code: '79', name: 'Республика Адыгея (Адыгея)', orgs_count: '0' },  
  { code: '80', name: 'Республика Башкортостан', orgs_count: '40' },    
  { code: '81', name: 'Республика Бурятия', orgs_count: '6' },
  { code: '82', name: 'Республика Дагестан', orgs_count: '16' },        
  {
    code: '83',
    name: 'Кабардино-Балкарская Республика',
    orgs_count: '7'
  },
  { code: '84', name: 'Республика Алтай', orgs_count: '2' },
  { code: '85', name: 'Республика Калмыкия', orgs_count: '1' },
  { code: '86', name: 'Республика Карелия', orgs_count: '3' },
  { code: '87', name: 'Республика Коми', orgs_count: '1' },
  { code: '88', name: 'Республика Марий Эл', orgs_count: '14' },        
  { code: '89', name: 'Республика Мордовия', orgs_count: '14' },        
  {
    code: '90',
    name: 'Республика Северная Осетия-Алания',
    orgs_count: '15'
  },
  {
    code: '91',
    name: 'Карачаево-Черкесская Республика',
    orgs_count: '3'
  },
  {
    code: '92',
    name: 'Республика Татарстан (Татарстан)',
    orgs_count: '63'
  },
  { code: '93', name: 'Республика Тыва', orgs_count: '0' },
  { code: '94', name: 'Удмуртская Республика', orgs_count: '38' },
  { code: '95', name: 'Республика Хакасия', orgs_count: '0' },
  { code: '96', name: 'Чеченская Республика', orgs_count: '0' },
  {
    code: '97',
    name: 'Чувашская Республика - Чувашия',
    orgs_count: '15'
  },
  { code: '98', name: 'Республика Саха (Якутия)', orgs_count: '0' },
  { code: '99', name: 'Еврейская автономная область', orgs_count: '0' }
]